<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qwe-Ib-4IV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mov-QP-6Vl">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="ffy-Xe-bcK" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJt-rd-8su">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-K6-d7D">
                                <rect key="frame" x="57" y="104" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BKF-Fe-s43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vW-1B-JmK">
                                <rect key="frame" x="57" y="148" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="28O-rl-RxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-5n-hmu">
                                <rect key="frame" x="57" y="192" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wME-Mc-vu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww3-RU-OHn">
                                <rect key="frame" x="57" y="236" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tfh-09-Lbf"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="ffy-Xe-bcK" eventType="touchUpInside" id="HgG-5s-B0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43D-sK-Iu7">
                                <rect key="frame" x="57" y="286" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="97R-zf-BFj"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="ffy-Xe-bcK" eventType="touchUpInside" id="X2e-k8-U1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ew4-Ay-jZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="43D-sK-Iu7" firstAttribute="centerX" secondItem="aeM-K6-d7D" secondAttribute="centerX" id="2lt-nP-Xg8"/>
                            <constraint firstItem="ww3-RU-OHn" firstAttribute="centerX" secondItem="aeM-K6-d7D" secondAttribute="centerX" id="AoO-kJ-f8u"/>
                            <constraint firstItem="3vW-1B-JmK" firstAttribute="centerX" secondItem="WJt-rd-8su" secondAttribute="centerX" id="G9N-Lw-AJp"/>
                            <constraint firstItem="qFd-5n-hmu" firstAttribute="top" secondItem="3vW-1B-JmK" secondAttribute="bottom" constant="10" id="Lgx-yy-SHD"/>
                            <constraint firstItem="qFd-5n-hmu" firstAttribute="centerX" secondItem="WJt-rd-8su" secondAttribute="centerX" id="Yh7-F2-whV"/>
                            <constraint firstItem="ww3-RU-OHn" firstAttribute="centerX" secondItem="WJt-rd-8su" secondAttribute="centerX" id="Zal-C0-CTs"/>
                            <constraint firstItem="ww3-RU-OHn" firstAttribute="top" secondItem="qFd-5n-hmu" secondAttribute="bottom" constant="10" id="bNO-ea-kXI"/>
                            <constraint firstItem="3vW-1B-JmK" firstAttribute="centerX" secondItem="aeM-K6-d7D" secondAttribute="centerX" id="blD-1B-a0X"/>
                            <constraint firstItem="43D-sK-Iu7" firstAttribute="top" secondItem="ww3-RU-OHn" secondAttribute="bottom" constant="10" id="cfp-ec-T2y"/>
                            <constraint firstItem="aeM-K6-d7D" firstAttribute="centerX" secondItem="WJt-rd-8su" secondAttribute="centerX" id="gRe-b4-41I"/>
                            <constraint firstItem="3vW-1B-JmK" firstAttribute="top" secondItem="aeM-K6-d7D" secondAttribute="bottom" constant="10" id="qpa-bF-ZVT"/>
                            <constraint firstItem="qFd-5n-hmu" firstAttribute="centerX" secondItem="aeM-K6-d7D" secondAttribute="centerX" id="spc-NC-ifY"/>
                            <constraint firstItem="43D-sK-Iu7" firstAttribute="centerX" secondItem="WJt-rd-8su" secondAttribute="centerX" id="tXk-sH-Fyf"/>
                            <constraint firstItem="aeM-K6-d7D" firstAttribute="top" secondItem="ew4-Ay-jZ4" secondAttribute="top" constant="60" id="xBD-2D-tkX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="qFd-5n-hmu" id="B7i-g2-m6P"/>
                        <outlet property="mailAddressTextField" destination="aeM-K6-d7D" id="wLL-20-cj0"/>
                        <outlet property="passwordTextField" destination="3vW-1B-JmK" id="qXr-rc-HAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBI-bW-JCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="79.6875"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Zit-is-6lJ">
            <objects>
                <viewController storyboardIdentifier="Home" id="Has-PN-xd3" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEk-dh-Dez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="df5-F7-6in">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eil-CZ-KWc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eil-CZ-KWc" firstAttribute="bottom" secondItem="df5-F7-6in" secondAttribute="bottom" id="1uc-YH-QYv"/>
                            <constraint firstItem="df5-F7-6in" firstAttribute="leading" secondItem="Eil-CZ-KWc" secondAttribute="leading" id="ajZ-aw-Z1B"/>
                            <constraint firstItem="Eil-CZ-KWc" firstAttribute="trailing" secondItem="df5-F7-6in" secondAttribute="trailing" id="fbF-no-6TA"/>
                            <constraint firstItem="df5-F7-6in" firstAttribute="top" secondItem="Eil-CZ-KWc" secondAttribute="top" id="vE5-UC-Scz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="pXl-rN-Dze"/>
                    <connections>
                        <outlet property="tableView" destination="df5-F7-6in" id="2H4-66-obi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8F-i5-UB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="844"/>
        </scene>
        <!--設定-->
        <scene sceneID="jfk-fK-8JH">
            <objects>
                <viewController storyboardIdentifier="Setting" id="6eA-nN-d5E" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFy-HO-52x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-lI-6e2">
                                <rect key="frame" x="57" y="124" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Z7z-Kr-mRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQI-Dq-089">
                                <rect key="frame" x="57" y="155" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ldH-Gl-xRd"/>
                                </constraints>
                                <state key="normal" title="表示名を表示" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="6eA-nN-d5E" eventType="touchUpInside" id="4NV-9u-F9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWa-hi-1pa">
                                <rect key="frame" x="57" y="205" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="i34-C4-yoA"/>
                                </constraints>
                                <state key="normal" title="ログラウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="6eA-nN-d5E" eventType="touchUpInside" id="cgp-BR-ogS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HpN-he-uve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQI-Dq-089" firstAttribute="top" secondItem="6B4-lI-6e2" secondAttribute="bottom" constant="10" id="3nZ-1q-nKV"/>
                            <constraint firstItem="oQI-Dq-089" firstAttribute="centerX" secondItem="oFy-HO-52x" secondAttribute="centerX" id="4Rh-kw-BEA"/>
                            <constraint firstItem="6B4-lI-6e2" firstAttribute="centerX" secondItem="oFy-HO-52x" secondAttribute="centerX" id="Kbv-Ij-w4I"/>
                            <constraint firstItem="CWa-hi-1pa" firstAttribute="top" secondItem="oQI-Dq-089" secondAttribute="bottom" constant="10" id="coc-BL-wnM"/>
                            <constraint firstItem="6B4-lI-6e2" firstAttribute="top" secondItem="HpN-he-uve" secondAttribute="top" constant="80" id="fyp-qh-0UL"/>
                            <constraint firstItem="CWa-hi-1pa" firstAttribute="centerX" secondItem="oFy-HO-52x" secondAttribute="centerX" id="g6i-hw-C26"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="QPD-44-wTy"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="6B4-lI-6e2" id="Ral-dq-xVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQc-Yt-vI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="844"/>
        </scene>
        <!--投稿-->
        <scene sceneID="ZB4-3g-Eey">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="kVd-ch-Bil" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2D-Cr-UV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-PL-WvX">
                                <rect key="frame" x="57" y="144" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="r56-5N-4La"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="6eA-nN-d5E" eventType="touchUpInside" id="dD4-7F-tU4"/>
                                    <action selector="handleLibraryButton:" destination="kVd-ch-Bil" eventType="touchUpInside" id="835-sp-cDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-ic-RhA">
                                <rect key="frame" x="57" y="214" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="U4n-xq-X6w"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="kVd-ch-Bil" eventType="touchUpInside" id="NzT-6l-464"/>
                                    <action selector="handleChangeButton:" destination="6eA-nN-d5E" eventType="touchUpInside" id="nxH-WD-ZzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFt-1I-YcE">
                                <rect key="frame" x="57" y="284" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nmG-dY-t5h"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="kVd-ch-Bil" eventType="touchUpInside" id="Yf4-wN-LkS"/>
                                    <action selector="handleChangeButton:" destination="6eA-nN-d5E" eventType="touchUpInside" id="951-iZ-cZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95Y-NW-WBT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aH3-PL-WvX" firstAttribute="centerX" secondItem="q2D-Cr-UV2" secondAttribute="centerX" id="1wz-HJ-bIs"/>
                            <constraint firstItem="mFt-1I-YcE" firstAttribute="top" secondItem="EqD-ic-RhA" secondAttribute="bottom" constant="30" id="AOA-y7-Q7i"/>
                            <constraint firstItem="EqD-ic-RhA" firstAttribute="centerX" secondItem="q2D-Cr-UV2" secondAttribute="centerX" id="DjW-ml-fMr"/>
                            <constraint firstItem="aH3-PL-WvX" firstAttribute="top" secondItem="95Y-NW-WBT" secondAttribute="top" constant="100" id="ZUT-as-Bjs"/>
                            <constraint firstItem="EqD-ic-RhA" firstAttribute="top" secondItem="aH3-PL-WvX" secondAttribute="bottom" constant="30" id="nep-CR-53T"/>
                            <constraint firstItem="mFt-1I-YcE" firstAttribute="centerX" secondItem="q2D-Cr-UV2" secondAttribute="centerX" id="vGA-s4-JgC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Rrn-hq-q9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABH-2G-ku0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="844"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Tnm-aL-P2J">
            <objects>
                <viewController storyboardIdentifier="Post" id="bof-uE-DWN" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewv-QT-0xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zs5-RR-2M4">
                                <rect key="frame" x="20" y="54" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2GW-Fh-GYc"/>
                                    <constraint firstAttribute="width" constant="120" id="sR2-he-hCp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALN-qr-vVQ">
                                <rect key="frame" x="177" y="140" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-7r-QfL">
                                <rect key="frame" x="57" y="194" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GkN-tr-etp"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="bof-uE-DWN" eventType="touchUpInside" id="k2n-97-6af"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hav-wh-3lR">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="t2A-vv-2kZ"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="bof-uE-DWN" eventType="touchUpInside" id="UQe-y2-M9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4A3-wL-uo8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zs5-RR-2M4" firstAttribute="top" secondItem="4A3-wL-uo8" secondAttribute="top" constant="10" id="1Vg-9B-qD9"/>
                            <constraint firstItem="4A3-wL-uo8" firstAttribute="trailing" secondItem="ALN-qr-vVQ" secondAttribute="trailing" constant="20" id="JEP-g8-SVD"/>
                            <constraint firstItem="ALN-qr-vVQ" firstAttribute="bottom" secondItem="zs5-RR-2M4" secondAttribute="bottom" id="JX2-eK-P4b"/>
                            <constraint firstItem="hav-wh-3lR" firstAttribute="centerX" secondItem="ewv-QT-0xc" secondAttribute="centerX" id="dOO-Qa-vOz"/>
                            <constraint firstItem="5Wh-7r-QfL" firstAttribute="centerX" secondItem="ewv-QT-0xc" secondAttribute="centerX" id="iCm-QK-viy"/>
                            <constraint firstItem="hav-wh-3lR" firstAttribute="top" secondItem="5Wh-7r-QfL" secondAttribute="bottom" constant="20" id="r1c-gf-jeS"/>
                            <constraint firstItem="zs5-RR-2M4" firstAttribute="leading" secondItem="4A3-wL-uo8" secondAttribute="leading" constant="20" id="rsp-S9-Onz"/>
                            <constraint firstItem="5Wh-7r-QfL" firstAttribute="top" secondItem="ALN-qr-vVQ" secondAttribute="bottom" constant="20" id="yGD-OE-Dkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zs5-RR-2M4" id="4mq-rg-dW3"/>
                        <outlet property="textField" destination="ALN-qr-vVQ" id="qDX-7j-ZQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIC-SH-Trr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ajt-be-Eh2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qwe-Ib-4IV" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfW-tz-ouz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Has-PN-xd3" kind="relationship" relationship="viewControllers" id="I0B-ec-011"/>
                        <segue destination="kVd-ch-Bil" kind="relationship" relationship="viewControllers" id="D15-Fm-JBY"/>
                        <segue destination="6eA-nN-d5E" kind="relationship" relationship="viewControllers" id="5h5-Nf-IGq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFl-Lm-Ptt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
